<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bus</title>
    <link rel="stylesheet" href="./Funfact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="mainpage.html"><img id="home" src="pic/Logo.png"></a>
        <nav>
          <ul>
            <li class="menu"><a href="final_page.html">분석 결과 예측</a></li>
            <li class="menu"><a href="Fun_fact.html">재밌는 빅데이터</a></li>
            <li class="menu"><a href="process.html">데이터 분석 과정</a></li>
            <li class="menu"><a href="introduceteam.html">팀원 소개</a></li>
        </ul>
        </nav>
    
    </header>
    <section>
        <div class="intro">드디어 퇴근이다!<br>지친 몸을 이끌고 집으로 가는 버스 안, 제주의 퇴근시간은 어떤 모습일까요?</div>
    </section>
    <section>
        <div class="fun1">
            <div class="common">
                <p class="content1">가장 많은 사람이 탔던 정류장
                    <img id="home" src="./people.png" style="float: right;  margin-left: 0; width:150px; height:103px;">
                </p>
            </div>
            <div class="common"><p class="main1">&nbsp;제주대학교</p></div>
        </div>
    </section>
    <section>
        <div class="fun2">
            <div class="common"><p class="main2">틀라목</p></div>
            <div class="common">
                <p class="content2">&nbsp;&nbsp;가장 적은 사람이 탔던 정류장
                    <img id="home" src="./person.png" style="float: right;  margin-left: 0; width:60px; height:80px;">
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="fun3">
            <div class="common">
                <p class="content3">출근시간에 버스를 가장 짧게 탄 사람</p>
            </div>
            <div class="common"><p class="main3">&nbsp;6초</p></div>
        </div>
    </section>
    <section>
        <div class="fun4">
            <div class="common"><p class="main4">3시간 59분 46초</p></div>
            <div class="common">
                <p class="content4">&nbsp;&nbsp;출근시간에 버스를 가장 오래 탄 사람</p>
            </div>
        </div>
    </section>
    <section>
        <div class="fun5">
            <div class="common">
                <p class="content5">출근시간에 버스를 가장 여러 번 탄 사람
                    <img id="home" src="./hospital.png" style="float: right;  margin-left: 0; width:127px; height:133px;">
                </p>
            </div>
            <div class="common"><p class="main5">&nbsp;184번</p></div>
        </div>
    </section>
    <section>
        <div class="fun6">
            <div class="common"><p class="main6">한라병원</p></div>
            <div class="common">
                <p class="content6">&nbsp;&nbsp;출근시간에 가장 많이 승차하는 정류장
                    <img id="home" src="./airplane.png" style="float: right;  margin-left: 0; width:105px; height:105px;">
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="fun7">
            <div class="common">
                <p class="content7">출근시간에 가장 많이 하차하는 정류장</p>
            </div>
            <div class="common"><p class="main7">&nbsp;제주국제공항</p></div>
        </div>
    </section>
    <section>
        <div class="fun8">
            <div class="common"><p class="main8">876대</p></div>
            <div class="common">
                <p class="content8">&nbsp;&nbsp;출근시간 버스의 수</p>
            </div>
        </div>
    </section>
    <section>
        <div class="fun9">
            <div class="common">
                <p class="content9">이름에 '학교'가 들어가는 정류장
                    <img id="home" src="./bus.png" style="float: right;  margin-left: 0; width:150px; height:98px;">
                </p>
            </div>
            <div class="common"><p class="main9">&nbsp;141개</p></div>
        </div>
    </section>
    <section>
        <div class="fun10">
            <div class="common"><p class="main10">12개</p></div>
            <div class="common">
                <p class="content10">&nbsp;&nbsp;이름에 '병원', '의원'이 들어가는 정류장</p>
            </div>
        </div>
    </section>
    <section>
        <div class="fun11">
            <div class="common">
                <p class="content11">이름에 '사무소'가 들어가는 정류장</p>
            </div>
            <div class="common"><p class="main11">&nbsp;57개</p></div>
        </div>
    </section>
    <section>
        <div class="fun12">
            <div class="common"><p class="main12">10개</p></div>
            <div class="common">
                <p class="content12">&nbsp;&nbsp;이름에 '공항'이 들어가는 정류장</p>
            </div>
        </div>
    </section>
    <footer>
        footer
    </footer>
</body>
</html>